
NODE_TLS_REJECT_UNAUTHORIZED=0
DB_HOST=mysql-task-manager-mysql-project.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=your_password
DB_NAME=defaultdb
DB_PORT=13614
DATABASE_URL=mysql://avnadmin:your_password@mysql-task-manager-mysql-project.aivencloud.com:13614/defaultdb?ssl-mode=REQUIRED
JWT_SECRET=your_jwt_secret
PORT=5000
CA_CERT_PATH=certs/ca.pem
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret